wsapp/src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/books" 
xmlns:tns="http://www.example.org/books"
elementFormDefault="qualified" >

    <complexType name="CatalogType">
    	<sequence>
    		<element name="book" type="tns:BookType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="BookType">
    	<sequence>
    		<element name="author" type="string"></element>
    		<element name="title" type="string"></element>
    		<element name="genre" type="string"></element>
    		<element name="price" type="double"></element>
    		<element name="publish_date" type="date"></element>
    		<element name="description" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>
    

    <element name="catalog" type="tns:CatalogType"></element>
</schema>