ws-project/wsproject/src/main/resources/RandomServiceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.ws.example.com/" xmlns:tns="http://service.ws.example.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="next" type="tns:next"/>

  <xs:element name="nextN" type="tns:nextN"/>

  <xs:element name="nextNResponse" type="tns:nextNResponse"/>

  <xs:element name="nextResponse" type="tns:nextResponse"/>

  <xs:complexType name="nextN">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nextNResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="next">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="nextResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

